<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escape">


    <TextView
        android:id="@+id/submit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/padding"
        android:text="@string/threat"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_area">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_area"
        android:padding="@dimen/padding"
        android:id="@+id/title"
        android:text="@string/tips"
        android:lineSpacingExtra="5sp"
        />
    </ScrollView>

</RelativeLayout>